{
  "name": "starter--near-sdk-as",
  "version": "0.0.1",
  "description": "Start with a basic project",
  "scripts": {
    "dev": "watch -d -n 1 'clear && yarn test'",
    "test": "yarn asp -f unit.spec",
    "clean": "rm -rf ./build && rm -rf ./neardev",
    "build": "asb --target debug",
    "build:release": "asb",
    "deploy": "yarn build:release && near dev-deploy ./build/release/voting.wasm",
    "asp": "asp --verbose --nologo",
    "deploy:pages": "gh-pages -d src/dist/"
  },
  "keywords": [],
  "author": "hello@near.org",
  "license": "ISC",
  "devDependencies": {
    "near-sdk-as": "^3.1.0",
    "gh-pages": "^3.2.3"
  }
}
